# Copy this file and store it as ".env" and fill in the required environment variables.
DEBUG_TRACEBACK=False
TEST_DATABASE_INTEGRATION=True

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-password>

MESSAGE_BROKER_HOST=localhost

GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

BACKEND_HOST=http://localhost
BACKEND_PORT=5000

WWW_PORT=3001
CESIUM_ACCESS_TOKEN=<your-token>

# See the wiki for instuctions on how to use them. <https://github.com/GeospatialResearch/Digital-Twins/wiki/Running-the-code-in-development-environment>
# Values here are used inside the contianers
DATA_DIR=/stored_data
DATA_DIR_MODEL_OUTPUT=/stored_data/model_output
DATA_DIR_GEOSERVER=/stored_data/geoserver
FLOOD_MODEL_DIR=/bg_flood

# Values here are used by local development environment (e.g. source data on host machine)
LOCAL_DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
LOCAL_DATA_DIR_MODEL_OUTPUT=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/model_output
LOCAL_DATA_DIR_GEOSERVER=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/geoserver
LOCAL_FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG_Flood_v0-9

# the start time of the simulation, in ISO 8601 format with NZ timezone, e.g. 2020-04-01T00:00:00+12:00
WATERSOURCE_START_TIME=2020-04-01T00:00:00+12:00
