<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
    <NamedLayer>
        <Name>viridis_raster_0p5max</Name>
        <UserStyle>
            <Title>Viridis Raster 0.5 max</Title>
            <FeatureTypeStyle>
                <Rule>
                    <RasterSymbolizer>
                        <ColorMap>
                            <ColorMapEntry color="#440154" quantity="0.0" label="0.0 m/s"/>
                            <ColorMapEntry color="#414487" quantity="0.1" label="0.1 m/s"/>
                            <ColorMapEntry color="#2a788e" quantity="0.2" label="0.2 m/s"/>
                            <ColorMapEntry color="#22a884" quantity="0.3" label="0.3 m/s"/>
                            <ColorMapEntry color="#7ad151" quantity="0.4" label="0.4 m/s"/>
                            <ColorMapEntry color="#fde725" quantity="0.5" label="0.5 m/s"/>
                        </ColorMap>
                        <Opacity>1.0</Opacity>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
